<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Recipes : Bilharacos</title>
</head>
<body style="background-color: #d78c41; font-family: 'Times New Roman', Times, serif;">
    <hr color="#000">
    <h1 style=
    "text-align: center; background-color: burlywood;">
        <em>Pumpkin Nuggets</em>
    </h1>
    <hr color="#000">
    <a href="../index.html"><sup> &#129076; Back to Homepage</sup></a>
    <br>

    <div style="text-align: center; background: #ffa459;" >

        <p>
            Nothing done yet <br>
            Sorry!
        </p>
    
        <img src="img/warning-icon.png" height="90px" alt="warning icon">
    
    </div>


    <br>
    <a href="../index.html"><sub> &#129076; Back to Homepage</sub></a>
    <hr color="#000">
</body>
</html>